# veevaAssignment

./: README.md  copy-drivers.sh  mvnw  pom.xml  quick-driver-setup.sh  setup-drivers.bat  setup-drivers.sh  testng-complete-suite.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/nba/framework/assertions/: BaseAssertion.java
automation-framework/src/main/java/com/nba/framework/config/: ConfigManager.java
automation-framework/src/main/java/com/nba/framework/driver/: DriverManager.java  DriverUtils.java  StealthUtils.java
automation-framework/src/main/java/com/nba/framework/hooks/: CucumberHooks.java
automation-framework/src/main/java/com/nba/framework/pages/: BasePage.java
automation-framework/src/main/java/com/nba/framework/utils/: FileUtils.java  ScreenshotUtils.java
core-product-tests/: pom.xml
core-product-tests/src/main/java/com/nba/tests/core/assertions/: WarriorsPageAssertions.java
core-product-tests/src/main/java/com/nba/tests/core/pages/: WarriorsPage.java
core-product-tests/src/test/java/com/nba/tests/core/: ComprehensiveRobotTest.java  DriverTest.java  FrameworkDemoTest.java  RobotVerificationTest.java  ShopMenuCheck.java  WarriorsTestRunner.java
core-product-tests/src/test/java/com/nba/tests/core/stepdefinitions/: WarriorsStepDefinitions.java
core-product-tests/src/test/resources/: testng.xml
core-product-tests/src/test/resources/features/: warriors_tests.feature
core-product-tests/test-output/: framework_demo_2025-10-25_15-07-43.txt  test_cases_2025-10-25_14-20-51.csv
derived-product1-tests/: pom.xml
derived-product1-tests/src/main/java/com/nba/tests/sixers/pages/: SixersPage.java
derived-product1-tests/src/test/resources/features/: sixers_tests.feature
derived-product2-tests/: pom.xml
derived-product2-tests/src/main/java/com/nba/tests/bulls/pages/: BullsPage.java
derived-product2-tests/src/test/java/com/nba/tests/bulls/: BullsTestRunner.java
derived-product2-tests/src/test/java/com/nba/tests/bulls/stepdefinitions/: BullsStepDefinitions.java
